<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCI_</title>
    <link rel="stylesheet" href="css/mathNewTemplate.css">
    <script src="scripts/boxMaker.js"></script>
    </script>

    <style>
    
    @font-face {
        font-family: 'ocra';
        src: /*url('myfont.woff') format('woff'),  Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
             url('fonts/OCRAEXT.TTF') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }  

    .soustitre {
        color : grey;
        text-align: center;
        font-size: 10vw;
        margin-top: 40px;
        


    }

    header {
        text-align: center;
        color:red;
        font-size: 17vw;
    }

    
    
    </style>
    


</head>

<body style="margin: 0; height: 2000px;font-family: 'ocra';">
    
    
    <header >

        SCIENCES

    </header>


    
    
    
    


    <div class = "soustitre">
        1 fr 
    </div>


    <div id="fr1_anchor">
        <script>
            creazione("/listeCours/Fr1_SCI.JSON", "fr1_anchor");
        </script>
    </div>



    
    <div class = "soustitre">
         2 fr
    </div>


    <div id="fr2_anchor">
        <script>
            creazione("/listeCours/Fr2_SCI.JSON", "fr2_anchor");
        </script>
    </div>





    <div class="soustitre">
        3 fr 
    </div>


    <div id="fr3_anchor">
        <script>
            creazione("/listeCours/Fr3_SCI.JSON", "fr3_anchor");
        </script>
    </div>



</body>
    
</html>